<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Clout" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Following" Relationship="Self.FK_Following_0_0" FromRole="Person" ToRole="Following" />
  </EntityType>
  <EntityType Name="Following">
    <Key>
      <PropertyRef Name="PersonId" />
      <PropertyRef Name="FollowingId" />
    </Key>
    <Property Name="PersonId" Type="Int64" Nullable="false" />
    <Property Name="FollowingId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Following_0_0" FromRole="Following" ToRole="Person" />
  </EntityType>
  <Association Name="FK_Following_0_0">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Following" Type="Self.Following" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Following">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CloutContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Person" EntityType="Self.Person" />
    <EntitySet Name="Following" EntityType="Self.Following" />
    <AssociationSet Name="FK_Following_0_0" Association="Self.FK_Following_0_0">
      <End Role="Person" EntitySet="Person" />
      <End Role="Following" EntitySet="Following" />
    </AssociationSet>
  </EntityContainer>
</Schema>