<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Clout.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=C:\Users\wn51593\_mine\docs\_dev\clout\clout.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Following">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="integer" Nullable="false" />
    <Property Name="FollowingId" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CloutStoreContainer">
    <EntitySet Name="Following" EntityType="Self.Following" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" store:Type="Tables" />
  </EntityContainer>
</Schema>