C:\Users\wn51593\_mine\docs\_dev\clout\clout\bin\Debug\clout.db
C:\Users\wn51593\_mine\docs\_dev\clout\clout\bin\Debug\clout.exe.config
C:\Users\wn51593\_mine\docs\_dev\clout\clout\bin\Debug\clout.exe
C:\Users\wn51593\_mine\docs\_dev\clout\clout\bin\Debug\clout.pdb
C:\Users\wn51593\_mine\docs\_dev\clout\clout\bin\Debug\EntityFramework.dll
C:\Users\wn51593\_mine\docs\_dev\clout\clout\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\wn51593\_mine\docs\_dev\clout\clout\bin\Debug\System.Data.SQLite.dll
C:\Users\wn51593\_mine\docs\_dev\clout\clout\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\wn51593\_mine\docs\_dev\clout\clout\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\wn51593\_mine\docs\_dev\clout\clout\bin\Debug\EntityFramework.xml
C:\Users\wn51593\_mine\docs\_dev\clout\clout\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\wn51593\_mine\docs\_dev\clout\clout\bin\Debug\System.Data.SQLite.xml
C:\Users\wn51593\_mine\docs\_dev\clout\clout\obj\Debug\clout.exe
C:\Users\wn51593\_mine\docs\_dev\clout\clout\obj\Debug\clout.pdb
C:\Users\wn51593\_mine\docs\_dev\clout\clout\obj\Debug\clout.csprojResolveAssemblyReference.cache
